{
  "name": "agentic-ui",
  "version": "0.1.0",
  "private": true,
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@magic-sdk/admin": "^2.4.1",
    "@magiclabs/wagmi-connector": "^2.2.1",
    "@prisma/client": "^6.4.1",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@tanstack/react-query": "^5.66.0",
    "@uiw/react-md-editor": "^4.0.5",
    "@wagmi/cli": "^2.2.0",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "connectkit": "^1.8.2",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "framer-motion": "^12.4.1",
    "lucide-react": "^0.474.0",
    "magic-sdk": "^28.21.1",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "react-toastify": "^11.0.3",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "wagmi": "^2.14.10",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "prisma": "^6.4.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
